{
  "type": "module",
  "name": "fitness-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "start \"\" \"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" http://localhost:3000 && next dev --turbopack -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.30",
    "@ai-sdk/react": "^2.0.44",
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.53.0",
    "ai": "^5.0.44",
    "bcryptjs": "^3.0.2",
    "emailjs-com": "^3.2.0",
    "express": "^5.1.0",
    "firebase": "^12.2.1",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.544.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.0",
    "next": "^15.4.6",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.8",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "cross-env": "^7.0.3",
    "tailwindcss": "^4"
  }
}
